apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'io.polyglotted'
version = project.projVersion
sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        inheritOutputDirs = false
        outputDir = compileJava.destinationDir
        testOutputDir = compileTestJava.destinationDir
    }
}
repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    elasticVersion = '5.6.16'
    lombokVersion = '1.18.10'
    netty3Version = '3.10.6.Final'
    netty4Version = '4.1.13.Final'
    utilsCommonVersion = '2020.05.1'
}
dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly group: 'io.polyglotted', name: 'utils-common', version: "${utilsCommonVersion}"

    compile group: 'io.netty', name: 'netty', version: "${netty3Version}"
    compile group: 'io.netty', name: 'netty-common', version: "${netty4Version}"
    compile(group: 'io.netty', name: 'netty-buffer', version: "${netty4Version}") {
        exclude(module: 'netty-common')
    }
    compile(group: 'io.netty', name: 'netty-resolver', version: "${netty4Version}") {
        exclude(module: 'netty-common')
    }
    compile(group: 'io.netty', name: 'netty-transport', version: "${netty4Version}") {
        exclude(group: 'io.netty', module: 'netty-buffer')
        exclude(module: 'netty-resolver')
    }
    compile(group: 'io.netty', name: 'netty-codec', version: "${netty4Version}") {
        exclude(module: 'netty-transport')
    }
    compile(group: 'io.netty', name: 'netty-codec-http', version: "${netty4Version}") {
        exclude(module: 'netty-codec')
    }
    compile(group: 'io.netty', name: 'netty-handler', version: "${netty4Version}") {
        exclude(module: 'netty-buffer')
        exclude(module: 'netty-transport')
        exclude(module: 'netty-codec')
    }
    compile group: 'org.locationtech.spatial4j', name: 'spatial4j', version: '0.6'
    compile group: 'com.vividsolutions', name: 'jts', version: '1.13'
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.3'
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.2'
    compile group: 'com.carrotsearch', name: 'hppc', version: '0.7.1'
    compile group: 'com.tdunning', name: 't-digest', version: '3.0'
    compile group: 'org.hdrhistogram', name: 'HdrHistogram', version: '2.1.9'
    compile group: 'org.elasticsearch', name: 'securesm', version: '1.2'
    compile group: 'org.elasticsearch', name: 'jna', version: '4.4.0-1'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.6.1'
    compile(group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '6.6.1') {
        exclude(module: 'lucene-core')
    }
    compile(group: 'org.apache.lucene', name: 'lucene-backward-codecs', version: '6.6.1') {
        exclude(module: 'lucene-core')
    }
    compile(group: 'org.apache.lucene', name: 'lucene-grouping', version: '6.6.1') {
        exclude(module: 'lucene-core')
        exclude(module: 'lucene-queries')
    }
    compile(group: 'org.apache.lucene', name: 'lucene-highlighter', version: '6.6.1') {
        exclude(module: 'lucene-core')
        exclude(module: 'lucene-analyzers-common')
        exclude(module: 'lucene-queries')
        exclude(module: 'lucene-join')
        exclude(module: 'lucene-memory')
    }
    compile(group: 'org.apache.lucene', name: 'lucene-join', version: '6.6.1') {
        exclude(module: 'lucene-core')
    }
    compile(group: 'org.apache.lucene', name: 'lucene-memory', version: '6.6.1') {
        exclude(module: 'lucene-core')
    }
    compile(group: 'org.apache.lucene', name: 'lucene-misc', version: '6.6.1') {
        exclude(module: 'lucene-core')
    }
    compile(group: 'org.apache.lucene', name: 'lucene-queries', version: '6.6.1') {
        exclude(module: 'lucene-core')
    }
    compile(group: 'org.apache.lucene', name: 'lucene-queryparser', version: '6.6.1') {
        exclude(module: 'lucene-core')
        exclude(module: 'lucene-queries')
        exclude(module: 'lucene-sandbox')
    }
    compile(group: 'org.apache.lucene', name: 'lucene-sandbox', version: '6.6.1') {
        exclude(module: 'lucene-core')
    }
    compile(group: 'org.apache.lucene', name: 'lucene-spatial', version: '6.6.1') {
        exclude(module: 'lucene-core')
    }
    compile(group: 'org.apache.lucene', name: 'lucene-spatial3d', version: '6.6.1') {
        exclude(module: 'lucene-core')
    }
    compile(group: 'org.apache.lucene', name: 'lucene-spatial-extras', version: '6.6.1') {
        exclude(module: 'lucene-core')
        exclude(module: 'lucene-queries')
        exclude(module: 'lucene-misc')
        exclude(module: 'lucene-spatial3d')
        exclude(module: 'spatial4j')
    }
    compile(group: 'org.apache.lucene', name: 'lucene-suggest', version: '6.6.1') {
        exclude(module: 'lucene-core')
        exclude(module: 'lucene-analyzers-common')
        exclude(module: 'lucene-queries')
    }
    compile(group: 'org.elasticsearch', name: 'elasticsearch', version: '5.6.16') {
        exclude(module: 'log4j-api')
        exclude(module: 'jackson-core')
        exclude(module: 'jackson-dataformat-smile')
        exclude(module: 'jackson-dataformat-yaml')
        exclude(module: 'jackson-dataformat-cbor')
        exclude(module: 'joda-time')
        exclude(module: 'snakeyaml')
        exclude(module: 'securesm')
        exclude(module: 'jna')
        exclude(module: 'jopt-simple')
        exclude(module: 'hppc')
        exclude(module: 't-digest')
        exclude(module: 'HdrHistogram')
        exclude(module: 'lucene-core')
        exclude(module: 'lucene-analyzers-common')
        exclude(module: 'lucene-backward-codecs')
        exclude(module: 'lucene-grouping')
        exclude(module: 'lucene-highlighter')
        exclude(module: 'lucene-join')
        exclude(module: 'lucene-memory')
        exclude(module: 'lucene-misc')
        exclude(module: 'lucene-queries')
        exclude(module: 'lucene-queryparser')
        exclude(module: 'lucene-sandbox')
        exclude(module: 'lucene-spatial')
        exclude(module: 'lucene-spatial-extras')
        exclude(module: 'lucene-spatial3d')
        exclude(module: 'lucene-suggest')
    }
    compile(group: 'org.elasticsearch.plugin', name: 'transport-netty3-client', version: '5.6.16') {
        exclude(module: 'jts')
        exclude(module: 'log4j-api')
        exclude(module: 'log4j-core')
        exclude(module: 'elasticsearch')
        exclude(module: 'jna')
        exclude(module: 'spatial4j')
        exclude(module: 'netty')
    }
    compile(group: 'org.elasticsearch.plugin', name: 'transport-netty4-client', version: '5.6.16') {
        exclude(module: 'jts')
        exclude(module: 'log4j-api')
        exclude(module: 'log4j-core')
        exclude(module: 'elasticsearch')
        exclude(module: 'jna')
        exclude(module: 'spatial4j')
        exclude(module: 'netty-common')
        exclude(module: 'netty-buffer')
        exclude(module: 'netty-resolver')
        exclude(module: 'netty-transport')
        exclude(module: 'netty-codec')
        exclude(module: 'netty-codec-http')
        exclude(module: 'netty-handler')
    }
    compile(group: 'org.elasticsearch.plugin', name: 'lang-mustache-client', version: '5.6.16') {
        exclude(module: 'jts')
        exclude(module: 'log4j-api')
        exclude(module: 'log4j-core')
        exclude(module: 'elasticsearch')
        exclude(module: 'jna')
        exclude(module: 'spatial4j')
        exclude(module: 'compiler')
    }
    compile(group: 'org.elasticsearch.plugin', name: 'percolator-client', version: '5.6.16') {
        exclude(module: 'jts')
        exclude(module: 'log4j-api')
        exclude(module: 'log4j-core')
        exclude(module: 'elasticsearch')
        exclude(module: 'jna')
        exclude(module: 'spatial4j')
    }
    compile(group: 'org.elasticsearch.plugin', name: 'reindex-client', version: '5.6.16') {
        exclude(module: 'jts')
        exclude(module: 'log4j-api')
        exclude(module: 'log4j-core')
        exclude(module: 'elasticsearch')
        exclude(module: 'jna')
        exclude(module: 'spatial4j')
        exclude(module: 'elasticsearch-rest-client')
    }
    compile(group: 'org.elasticsearch.plugin', name: 'parent-join-client', version: '5.6.16') {
        exclude(module: 'jts')
        exclude(module: 'log4j-api')
        exclude(module: 'log4j-core')
        exclude(module: 'elasticsearch')
        exclude(module: 'jna')
        exclude(module: 'spatial4j')
    }
    compile(group: 'org.elasticsearch.plugin', name: 'aggs-matrix-stats-client', version: '5.6.16') {
        exclude(module: 'jts')
        exclude(module: 'log4j-api')
        exclude(module: 'log4j-core')
        exclude(module: 'elasticsearch')
        exclude(module: 'jna')
        exclude(module: 'spatial4j')
    }
    compile(group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '5.6.16') {
        exclude(module: 'httpcore')
        exclude(module: 'httpcore-nio')
        exclude(module: 'httpclient')
        exclude(module: 'httpasyncclient')
        exclude(module: 'commons-logging')
        exclude(module: 'commons-codec')
    }
    compile(group: 'org.elasticsearch.client', name: 'transport', version: '5.6.16') {
        exclude(module: 'elasticsearch')
        exclude(module: 'transport-netty3-client')
        exclude(module: 'transport-netty4-client')
        exclude(module: 'lang-mustache-client')
        exclude(module: 'percolator-client')
        exclude(module: 'reindex-client')
        exclude(module: 'parent-join-client')
    }
    compile(group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '5.6.16') {
        exclude(module: 'elasticsearch')
        exclude(module: 'elasticsearch-rest-client')
        exclude(module: 'parent-join-client')
        exclude(module: 'aggs-matrix-stats-client')
    }
    compile(group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client-sniffer', version: '5.6.16') {
        exclude(module: 'httpcore')
        exclude(module: 'httpclient')
        exclude(module: 'commons-logging')
        exclude(module: 'commons-codec')
        exclude(module: 'elasticsearch-rest-client')
        exclude(module: 'jackson-core')
    }
    compile group: 'software.amazon.ion', name: 'ion-java', version: '1.0.2'
    compile(group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.781') {
        exclude(module: 'ion-java')
        exclude(module: 'commons-logging')
        exclude(module: 'joda-time')
        exclude(module: 'httpclient')
        exclude(module: 'jackson-databind')
        exclude(module: 'jackson-dataformat-cbor')
    }
    compile(group: 'com.amazonaws', name: 'jmespath-java', version: '1.11.781') {
        exclude(module: 'jackson-databind')
    }
    compile(group: 'com.amazonaws', name: 'aws-java-sdk-kms', version: '1.11.781') {
        exclude(module: 'aws-java-sdk-core')
        exclude(module: 'jmespath-java')
    }
    compile(group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: '1.11.781') {
        exclude(module: 'aws-java-sdk-core')
        exclude(module: 'jmespath-java')
    }
    compile(group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.781') {
        exclude(module: 'aws-java-sdk-core')
        exclude(module: 'jmespath-java')
        exclude(module: 'aws-java-sdk-kms')
    }
    compile(group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: '1.11.781') {
        exclude(module: 'aws-java-sdk-core')
        exclude(module: 'jmespath-java')
    }
    compile(group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version: '1.11.781') {
        exclude(module: 'aws-java-sdk-core')
        exclude(module: 'jmespath-java')
    }
    compile(group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.781') {
        exclude(module: 'aws-java-sdk-core')
        exclude(module: 'jmespath-java')
    }
    compile(group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.781') {
        exclude(module: 'aws-java-sdk-core')
        exclude(module: 'jmespath-java')
        exclude(module: 'aws-java-sdk-sqs')
    }
    compile(group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.781') {
        exclude(module: 'aws-java-sdk-core')
        exclude(module: 'jmespath-java')
        exclude(module: 'aws-java-sdk-s3')
    }
    compile(group: 'com.amazonaws', name: 'aws-java-sdk-cloudwatch', version: '1.11.781') {
        exclude(module: 'aws-java-sdk-core')
        exclude(module: 'jmespath-java')
    }
    compile(group: 'com.amazonaws', name: 'aws-java-sdk-cloudwatchmetrics', version: '1.11.781') {
        exclude(module: 'aws-java-sdk-core')
        exclude(module: 'jmespath-java')
        exclude(module: 'aws-java-sdk-s3')
        exclude(module: 'aws-java-sdk-dynamodb')
        exclude(module: 'aws-java-sdk-cloudwatch')
    }
    compile(group: 'com.amazonaws', name: 'aws-java-sdk-cognitoidp', version: '1.11.781') {
        exclude(module: 'aws-java-sdk-core')
        exclude(module: 'jmespath-java')
    }
    compile group: 'org.springframework', name: 'spring-jcl', version: '5.2.6.RELEASE'
    compile(group: 'org.springframework', name: 'spring-core', version: '5.2.6.RELEASE') {
        exclude(module: 'commons-logging')
        exclude(module: 'spring-jcl')
    }
    compile(group: 'org.springframework', name: 'spring-beans', version: '5.2.6.RELEASE') {
        exclude(module: 'spring-core')
    }
    compile(group: 'org.springframework', name: 'spring-aop', version: '5.2.6.RELEASE') {
        exclude(module: 'spring-core')
        exclude(module: 'spring-beans')
    }
    compile(group: 'org.springframework', name: 'spring-expression', version: '5.2.6.RELEASE') {
        exclude(module: 'spring-core')
    }
    compile(group: 'org.springframework', name: 'spring-context', version: '5.2.6.RELEASE') {
        exclude(module: 'spring-core')
        exclude(module: 'spring-beans')
        exclude(module: 'spring-aop')
        exclude(module: 'spring-expression')
    }
    compile(group: 'org.springframework', name: 'spring-context-support', version: '5.2.6.RELEASE') {
        exclude(module: 'spring-core')
        exclude(module: 'spring-beans')
        exclude(module: 'spring-context')
    }
    compile(group: 'org.springframework', name: 'spring-tx', version: '5.2.6.RELEASE') {
        exclude(module: 'spring-beans')
        exclude(module: 'spring-core')
    }
    compile(group: 'org.springframework', name: 'spring-jdbc', version: '5.2.6.RELEASE') {
        exclude(module: 'spring-beans')
        exclude(module: 'spring-core')
        exclude(module: 'spring-tx')
    }
    compile(group: 'org.springframework', name: 'spring-messaging', version: '5.2.6.RELEASE') {
        exclude(module: 'spring-beans')
        exclude(module: 'spring-core')
        exclude(module: 'spring-context')
    }

    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile(group: 'org.testng', name: 'testng', version: '6.13.1') {
        exclude(module: 'bsh')
        exclude(module: 'ant-launcher')
        exclude(module: 'ant')
        exclude(module: 'snakeyaml')
    }
}
sourceSets {
    test.compileClasspath += configurations.compileOnly
    test.runtimeClasspath += configurations.compileOnly
}

test {
    useTestNG() {
        useDefaultListeners = true
    }
}
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
check.dependsOn jacocoTestReport

task buildZip(type: Zip) {
    into('java/lib') {
        from jar
        from configurations.compileClasspath
    }
}
task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives javadocJar, sourcesJar
}
signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment {
                MavenDeployment deployment -> signing.signPom(deployment)
            }
            repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2/') {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            snapshotRepository(url: 'https://oss.sonatype.org/content/repositories/snapshots/') {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            pom.project {
                name = 'es-common'
                packaging = 'jar'
                description = 'Elastic and AWS Common Utils'

                url = 'https://github.com/polyglotted/es-common'
                scm {
                    connection = 'scm:git:git@github.com:polyglotted/es-common.git'
                    developerConnection = 'scm:git:git@github.com:polyglotted/es-common.git'
                    url = 'https://github.com/polyglotted/es-common'
                }
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'vshank77'
                        name = 'Shankar Vasduevan'
                        email = 'shankar [at] polyglotted [dot] io'
                    }
                }
            }
        }
    }
}